<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About 5quirrel">
    <meta property="og:title" content="5quirre1 :3">
    <meta property="og:description" content="HAIIII!!!! I'm Squirrel :33">
    <meta property="og:image" content="https://squirrel.freakybob.site/assets/WEBSITE/boykisser.png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="auto">
    <meta property="og:url" content="https://squirrel.freakybob.site">
    <meta name="theme-color" content="#006b79">
    <link rel="icon" href="assets/WEBSITE/boykisser.png" type="image/png">
    <title>5quirre1 :3</title>
    <style>
        body {
            background-image: linear-gradient(#00000039, rgba(41, 6, 50, 0.73)), url(assets/WEBSITE/backgrounds/index.png);
            background-color: #4a050f;
            color: rgb(245, 124, 222);
            font-family: 'Lucida Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card {
            height: 95vh;
            width: 95vm;
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .github {
            box-shadow: 0 8px 32px 0 rgb(75, 75, 75);
            background: none;
            height: 50px;
            margin-top: 20px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            right: 0;
            margin-left: auto;
            transition: all 0.3s ease;
        }


        .github:hover {
            box-shadow: 0 8px 32px 0 rgb(193, 22, 236);
        }



        .swag {
            height: 240px;
            width: 600px;
            background: linear-gradient(135deg, rgba(68, 5, 79, 0.456), rgba(0, 0, 0, 0.363)), rgba(56, 27, 72, 0.43);
            border: 1px solid rgba(244, 36, 227, 0.18);
            backdrop-filter: blur(77px);
            box-shadow: 0 8px 32px 0 rgb(62, 1, 88);
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            padding: 30px;
            animation: pop-in 0.5s ease, fade-out-shadow 0.9s ease-in-out;
            transition: transform 0.4s ease, box-shadow 0.4s ease, backdrop-filter 0.4s ease;
            position: relative;
        }

        .swag .github {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .swag:hover {
            transform: rotate3d(0.5, -0.866, 0, 15deg) rotate(1deg);
            backdrop-filter: blur(1px);
            box-shadow: 0 8px 32px 0 rgb(92, 12, 136);
        }


        .username {
            color: rgb(190, 108, 210);
            background: none;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin-top: 50px;
            font-size: 35px;
            margin-left: 10px;
        }

        .pfp {
            box-shadow: 0 8px 32px 0 rgb(36, 9, 75);
            height: 140px;
            width: 140px;
            align-items: center;
            justify-content: center;
            display: inline-block;
            border-radius: 50%;
        }

        .usr {
            display: flex;
            position: relative;
        }

        .pfp-hover-thing {
            display: none;
            position: absolute;
            top: 30px;
            left: 38%;
            transform: translateX(-50%);
            background-color: rgba(100, 16, 137, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.6s ease-in-out;
        }

        .pfp:hover+.pfp-hover-thing {
            display: block;
            opacity: 1;
            animation: fadeIn 0.6s ease-in-out;
        }

        .pfp:not(:hover)+.pfp-hover-thing {
            opacity: 0;
            animation: fadeOut 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        .about {
            background: none;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            text-align: center;

        }

        .blog {
            background: none;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 1.2em;
            text-align: center;
            color: rgb(40, 137, 152);
            text-decoration: none;
            position: relative;
            left: 23%;
            top: -10px;
            transition: color 0.3s ease;
        }

        .languages {
            background: none;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 1.2em;
            text-align: center;
            color: rgb(40, 137, 152);
            text-decoration: none;
            position: relative;
            left: 17%;
            top: -10px;
            transition: color 0.3s ease;
        }

        .blog:hover,
        .about2:hover,
        .languages:hover {
            color: rgb(31, 187, 210);
        }

        .about2 {
            background: none;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 1.2em;
            text-align: center;
            color: rgb(40, 137, 152);
            text-decoration: none;
            position: relative;
            left: 49%;
            top: -10px;
            transition: color 0.3s ease;
        }



        #music-by {
            font-size: 0.9;
            color: rgb(241, 57, 208);
            text-align: center;
            margin-top: -30px;
            font-style: italic;
        }

        #music-by a {
            text-decoration: none;
            color: rgb(7, 246, 234);
            transition: all 0.3s ease-in-out;
        }

        #music-by a:hover {
            color: #59e1f3;
            text-decoration: underline
        }

        #openModalBtn {
            margin-left: auto;
            margin-right: auto;
            margin-top: 110px;
            position: absolute;
            padding: 8px 12px;
            font-size: 14px;
            background: linear-gradient(135deg, rgba(153, 43, 140, 0.3), rgba(11, 116, 107, 0.1)), rgba(65, 148, 56, 0.43);
            border: 1px solid rgba(244, 36, 227, 0.2);
            backdrop-filter: blur(10px);
            color: rgb(35, 247, 229);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #openModalBtn:hover {
            background: linear-gradient(135deg, rgba(44, 146, 38, 0.5), rgba(26, 173, 134, 0.2)), rgba(185, 135, 243, 0.2);
            color: rgb(235, 216, 235);
            box-shadow: 0 6px 20px rgba(203, 70, 130, 0.5);
            transform: translateY(-2px);
            backdrop-filter: blur(20px);
        }

        #modal {
            z-index: 9999;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(55, 3, 28, 0.566);
            backdrop-filter: blur(79x);
            justify-content: center;
            align-items: center;
        }

        #modalContent {
            background: linear-gradient(135deg, rgba(64, 145, 39, 0.3), rgba(73, 175, 184, 0.1)), rgba(185, 135, 243, 0.1);
            border: 1px solid rgba(68, 212, 184, 0.807);
            backdrop-filter: blur(7px);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
            animation: fadeIn 0.5s;
        }

        #modal input {
            color: #77f715;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, rgba(69, 139, 51, 0.562), rgba(199, 31, 31, 0.479)), rgba(196, 190, 26, 0.1);
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            font-size: 14px;
        }

        #modal input::placeholder {
            color: rgb(94, 226, 84)
        }

        #modal button {
            margin-top: 15px;
            padding: 10px 20px;
            background: linear-gradient(135deg, rgba(26, 207, 213, 0.3), rgba(155, 35, 177, 0.1)), rgba(251, 32, 255, 0.558);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #modal button:hover {
            background: linear-gradient(135deg, rgba(135, 228, 231, 0.3), rgba(210, 5, 246, 0.575)), rgba(31, 208, 28, 0.558);
            color: rgb(68, 226, 250);
        }

        .clock {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgba(0, 0, 0, 0.318);
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            text-align: center;
            letter-spacing: 0.5px;
            backdrop-filter: blur(20px);
        }

        #lastfm-widget {
            position: absolute;
            bottom: 359px;
            right: 15px;
            display: flex;
            flex-direction: column;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(119, 119, 119, 0.5);
            cursor: pointer;
            width: 260px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #lastfm-widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(64, 10, 79, 0.6);
        }

        .lastfm-header {
            display: flex;
            align-items: center;
            background-color: #222;
            padding: 10px;
            border-bottom: 1px solid #333;
        }

        .lastfm-header img {
            width: 20px;
            margin-right: 10px;
        }

        .lastfm-header span {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            margin-right: auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .lastfm-now {
            display: flex;
            align-items: center;
        }

        .lastfm-now img {
            width: 16px;
            margin-right: 5px;
        }

        .lastfm-now span {
            color: #ccc;
            font-size: 12px;
        }

        .lastfm-body {
            display: flex;
            padding: 15px;
            background: linear-gradient(135deg, rgba(92, 88, 91, 0.627), rgba(40, 40, 40, 0.1)), rgba(2, 17, 0, 0.43);
            align-items: center;
            justify-content: space-between;
        }

        .lastfm-cover-cont {
            margin-right: 15px;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lastfm-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            border: 2px solid #444;
        }

        .lastfm-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            flex-grow: 1;
        }

        .lastfm-info .h3 {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 5px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }

        .lastfm-info-sub {
            font-size: 14px;
            color: #aaa;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }

        #menuButton {
            z-index: 401;
            position: absolute;
            top: 15px;
            left: 15px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        #menuButton:hover {
            transform: scale(1.1);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        #menuButton:active {
            transform: scale(0.9);
        }

        #menuButton img {
            width: 30px;
            height: 30px;
        }

        .menu {
            z-index: 400;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: none;
            border-radius: 0 10px 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .menu-content {
            padding: 20px;
            overflow-y: auto;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 768px) {
            body {
                overflow: hidden;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }

            .pfp-hover-thing {
                left: 50%;
                text-align: center;
                top: 190%;
            }

            .pfp {
                margin-top: 20px;
                height: 100px;
                width: 100px;
            }

            .swag {
                width: 240px;
                height: 368px;
            }

            .github {
                margin-top: -40px !important;
                margin-right: 85px;
            }

            .blog,
            .languages,
            .about2 {
                position: relative;
                left: 0;
                top: 16px;
                font-size: 1em;
                margin: 10px auto;
                text-align: center;
                display: block;
            }

            #music-by {
                margin-top: -60px;
                font-size: 0.9em;
                font-family: Comic system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #modalContent {
                width: 260px;
            }

            .swag {
                animation: none;
                box-shadow: none;
            }

            .swag:hover {
                transform: none;
                animation: none;
                box-shadow: none;
            }

            #lastfm-widget {
                bottom: 49%;
            }

        }
    </style>
</head>

<body>

    <audio autoplay loop src="assets/WEBSITE/background-music/index.mp3"></audio>

    <!--I STOLE ALOT OF THIS CODE FROM NOMA SO THANK YOU :33333 !!!! https://swag.freakybob.site/ !!!!-->
    <button id="menuButton" class="menu-button"><img src="assets/WEBSITE/icons/menu_icon.png" alt="Menu"></button>

    <div class="menu" id="menu" style="display: none;">
        <div class="menu-content">
            <div class="clock" id="clock"></div>
            <div id="lastfm-widget" class="lastfm pop pop-hover item-1">
                <div class="lastfm-header">
                    <img src="https://graybox.lol/img/lastfm/lastfm.png" alt="Last.FM Icon">
                    <span>Last.FM</span>
                    <div id="lastfm-status" class="lastfm-now">
                        <img src="https://graybox.lol/img/lastfm/lastfm-playing.gif" id="lastfm-status-icon"
                            style="display: none;">
                        <span id="lastfm-status-text" class="lastfm-info-sub"></span>
                    </div>
                </div>
                <div class="lastfm-body">
                    <div class="lastfm-cover-cont">
                        <img id="lastfm-cover" src="https://graybox.lol/img/lastfm/lastfm-album-placeholder.jpg"
                            class="lastfm-cover" alt="Last.FM Album Cover">
                    </div>
                    <div class="lastfm-info">
                        <div class="h3 alternate-cont">
                            <span id="lastfm-track" class="alternate">Track Name</span>
                        </div>
                        <div id="lastfm-artist" class="lastfm-info-sub">Artist Name</div>
                    </div>
                </div>
            </div>
            <button id="openModalBtn">Enter a code?</button>
        </div>
    </div>
    <header>
        <div class="card">
            <div class="swag">
                <div class="usr"
                    style="position: relative; margin-left:0px; margin-top:-22px; margin-right:5px; padding-top: 20px; background: none;">
                    <img src="https://github.com/5quirre1.png" alt="pfp" class="pfp hover-pfp">
                    <div class="pfp-hover-thing">meow</div>
                    <h1 class="username">5quirre1</h1>
                    <a href="https://github.com/5quirre1">
                        <img src="assets/WEBSITE/icons/github.svg" class="github"
                            style="margin-left: 35%; margin-top: 20px;">
                    </a>
                </div>
                <h1 class="about">Web Designer and random stuff programmer</h1>

                <a href="https://squirrel.freakybob.site/blogs/" class="blog">Blog Posts</a>
                <a href="https://squirrel.freakybob.site/about" class="about2">About</a>
                <a href="https://squirrel.freakybob.site/code" class="languages">Code Stuff</a>
            </div>
        </div>
    </header>



    <div id="modal">
        <div id="modalContent">
            <h1>Welcome to the weird phrase thing!</h1>
            <p>There's a lot of hints of the website to find the words and stuff so enjoy lol</p>
            <input type="text" id="phraseInput" placeholder="Enter the code or phrase!">
            <button id="submitBtn">Go</button>
            <p id="errorMessage"></p>
        </div>
    </div>
    </div>
    <script src="scripts/fm.js"></script>
    <script src="scripts/index.js"></script>
    <script>
        const menuButton = document.getElementById('menuButton');
        const sideMenu = document.getElementById('menu');

        menuButton.addEventListener('click', () => {
            sideMenu.style.display = sideMenu.style.display === 'block' ? 'none' : 'block';
        });
    </script>

    <p id="music-by">
        Music by <a
            href="https://pixabay.com/users/abydos_music-27178115/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=176570">Jerome
            Chauvel</a> from <a
            href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=176570">Pixabay</a>
    </p>
    </p>
</body>

</html>
