<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .announcements-iframe-body {
            margin: 5px;
            color: #5DB2E4;
            font-family: 'Montserrat', 'Arial';
            overflow-y: auto;
            overflow-x: hidden;
            height: calc(100% - 10px);
        }

        .announcements-iframe-h4 {
            margin: 0;
            text-align: center;
            font-weight: normal;
            color: #F1F6F9;
        }

        .announcements-iframe-a {
            font-size: 12px;
            font-weight: 300;
            text-decoration: none;
            color: #94D0F2;
        }

        #by-iframe {
            font-weight: normal;
        }

        .announcements-iframe-hr {
            border: none;
            border: 1px solid rgba(244, 36, 227, 0.15);
        }

        @supports (scrollbar-color: auto) {
            .announcements-iframe-body {
                scrollbar-color: #268CAE #0c496c;
                scrollbar-width: thin;
            }
        }

        @supports selector(::-webkit-scrollbar) {
            .announcements-iframe-body::-webkit-scrollbar {
                width: 10px;
                background-color: #0c496c;
            }

            .announcements-iframe-body::-webkit-scrollbar-thumb {
                background-color: #268CAE;
                border: 1px solid #D1BFA3;
                border-radius: 12px;
            }

            .announcements-iframe-body::-webkit-scrollbar-thumb:hover {
                background-color: #5DB2E4;
            }

            .announcements-iframe-body::-webkit-scrollbar-track {
                background: #0c496c5e;
            }

            .announcements-iframe-body::-webkit-scrollbar-button {
                background-color: #268CAE;
                border: 1px solid #D1BFA3;
                border-radius: 12px;
            }

            .announcements-iframe-body::-webkit-scrollbar-button:single-button:vertical:decrement {
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff"><path d="M7 14l5-5 5 5z"/></svg>');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .announcements-iframe-body::-webkit-scrollbar-button:single-button:vertical:increment {
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff"><path d="M7 10l5 5 5-5z"/></svg>');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .announcements-iframe-body::-webkit-scrollbar-button:single-button:horizontal:decrement,
            .announcements-iframe-body::-webkit-scrollbar-button:single-button:horizontal:increment {
                display: none;
            }
        }
    </style>
</head>

<body class="announcements-iframe-body">
    <h4 class="announcements-iframe-h4">update (5/26/25)</h4>
    <a class="announcements-iframe-a">added a new theme, loaded in X time widget, announcements and yea!! pretty peak
    </a>
    <hr class="announcements-iframe-hr">
</body>

</html>
