<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="greg.">
    <meta content="Blogs - 5quirre1" property="og:title" />
    <meta content="The blogs page for 5quirre1!" property="og:description" />
    <meta content="https://squirrel.freakybob.site/blogs/" property="og:url" />
    <meta content="https://squirrel.freakybob.site/assets/WEBSITE/petergriffin_csharp.png" property="og:image" />
    <meta content="#006b79" data-react-helmet="true" name="theme-color" />
    <title>Blogs!!!</title>
    <link rel="icon" type="image/x-icon" href="https://squirrel.freakybob.site/assets/WEBSITE/petergriffin_csharp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    html,
    body {
        overflow-x: hidden;
    }

    body {
        background-image: linear-gradient(rgba(14, 1, 9, 0.729), rgba(0, 0, 0, 0.804)), url('../assets/WEBSITE/backgrounds/sunset.webp');
        background-color: rgb(3, 102, 102);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: "Noto Sans", sans-serif;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: rgb(118, 42, 153);
    }

    h1 {
        text-align: center;
        color: rgb(11, 205, 212);
        font-size: 42px;
        margin-top: 30px;
    }

    h2 {
        text-align: center;
        color: rgb(157, 27, 174);
    }

    h3 {
        text-align: center;
        color: rgb(68, 20, 105);
        font-size: 20px;
    }

    #para1 {
        text-align: center;
        color: rgb(57, 125, 136);
    }

    #para2 {
        text-align: center;
        color: rgb(3, 246, 209);
    }

    button {
        margin-top: 12px;
        padding: 15px 25px;
        font-size: 18px;
        cursor: pointer;
        background-color: rgb(80, 41, 97);
        color: white;
        border: none;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        max-width: 220px;
        width: 100%;
    }

    button:hover {
        background-color: rgb(8, 111, 126);
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 6px 8px rgba(3, 102, 102, 255);
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -670px;
        width: 320px;
        height: 100%;
        background-color: rgba(28, 45, 66, 0.688);
        padding-top: 20px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        color: rgb(134, 54, 173);
        transition: left 0.3s;
        backdrop-filter: blur(10px);
        filter: drop-shadow(2px 2px 6px rgba(200, 200, 200, 0.5));
        border-width: 4px;
        border-color: rgba(33, 65, 139, 0.321);
        border-style: solid;
        pointer-events: none;
        max-height: 100vh;
        z-index: 999;
    }

    .sidebar a {
        color: #54b3d6;
        padding: 12px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-bottom: 10px;
        border-radius: 6px;
        transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
        box-shadow: inset 0 0 0 0 #54b3d6;
        margin: 0 -.25rem;
        padding: 1rem;
    }

    .sidebar a:hover {
        box-shadow: inset 215px 0 0 0 #0d83ad;
        color: white;
    }


    .main-note {
        background-color: rgba(49, 12, 74, 0.8);
        padding: 20px;
        margin: 20px 0;
        width: 80%;
        max-width: 800px;
        border-radius: 8px;
    }

    .main-note h3 {
        color: rgb(111, 208, 228);
    }

    .main-note p {
        text-align: justify;
        color: rgb(29, 210, 227);
    }

    .main-note a {
      color: hotpink;
      text-decoration: none;
      position: relative;
      font-weight: 600;
    }

    .main-note a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      color: hotpink;
      background-color: #3ce7b9;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease;
    }

    .main-note a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    #menu-button {
        height: 40px;
        width: auto;
        position: absolute;
        top: 20px;
        right: 10px;
        background-color: rgba(55, 8, 68, 0.438);
        color: rgb(7, 226, 242);
        padding: 10px;
        font-size: 13px;
        cursor: pointer;
        border: none;
        border-radius: 12px;
        transition: all 0.6s ease;
        z-index: 1000;
    }

    #menu-button:hover {
        background-color: rgba(72, 25, 102, 0.529);
    }



    .lastupdated {
        font-size: 20px;
        color: rgb(227, 204, 242);    
        text-align: center;
    }

    .greg {
        margin-top: -10px;
        margin-left: 15px;
        font-size: 15px;
        text-align: center;
        color: rgb(227, 204, 242);
    }

    iframe {
        width: 97%;
        height: 60%;
        border: none;
        border-radius: 8px;
        overflow: auto;
    }



    ::-webkit-scrollbar {
        width: 10px;
        background-color: rgba(47, 8, 79, 0.767);
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(70, 25, 98, 0.7);
        border-radius: 5px;
        border: 2px solid rgba(26, 105, 101, 0.6);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(96, 6, 93, 0.8);
        border: 2px solid rgba(50, 72, 169, 0.8);
    }


    ::-webkit-scrollbar-track {
        background-color: rgba(13, 156, 227, 0.1);
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s ease, backdrop-filter 0.5s ease;
        z-index: 998;
    }

    .overlay.show {
        opacity: 1;
        pointer-events: all;
    }

    @media screen and (max-width: 600px) {
        h1 {
            font-size: 2em;
        }

        .thankyou {
            text-align: center;
            margin-left: 19px;
            font-size: 0.9em;
        }

        .main-note {
            font-size: 0.9em;
            height: 280px;
        }

        .lastupdated {
            margin-top: -10px;
            font-size: 15px;
            text-align: center;
        }

        .greg {
            margin-top: -10px;
            margin-left: 15px;
            font-size: 15px;
            text-align: center;
        }

        #sidebar {
            width: 280px;
        }
    }
</style>

<body>
    <div class="overlay" id="overlay"></div>

    <button id="menu-button" onclick="toggleMenu()">☰</button>

    <div class="sidebar" id="sidebar">
        <h2>Squirrel's Blog!!!</h2>
        <a href="https://squirrel.freakybob.site/blogs/">Home</a>
        <a href="https://squirrel.freakybob.site">Go back</a>
        <hr style="border-radius: 5px; border: 3px solid rgba(210, 17, 245, 0.6); margin: 10px 0; width: 90%;">

        <iframe src="iframe.html"></iframe>

    </div>

    <h1>Welcome to my blog!</h1>
    <h2>What is this?</h2>

    <div class="main-note">
        <h3>This blog page is for my achievements and updates!</h3>
        <p>I will write stuff like learning a new language, new projects, etc. It's like a journal but for the public! I hope you enjoy!</p>
        <p>From <a href="https://github.com/5quirre1">5quirre1</a>
            <3</p>
    </div>
    <p class="lastupdated">Last updated:</p>
    <p class="greg">3/18/25!!!!!</p>
    <audio autoplay loop src="../assets/WEBSITE/background-music/blog-music.mp3"></audio>

    <script>
        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');

            if (sidebar.style.left === '0px') {
                sidebar.style.left = '-310px';
                overlay.classList.remove('show');
                sidebar.style.pointerEvents = 'none';
            } else {
                sidebar.style.left = '0px';
                overlay.classList.add('show');
                sidebar.style.pointerEvents = 'auto';
            }
            overlay.addEventListener('click', () => {
                toggleMenu();
            });
        }
    </script>
</body>

</html>
