<!DOCTYPE html>
<html>
<head>
    <title>King Von Anti Piracy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: linear-gradient(135deg, #00040b, #ff0d00fc);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        iframe {
            border: none;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            height: 300px;
        }
        img.LOL {
            width: 90%;
            max-width: 500px;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <iframe src="https://open.spotify.com/embed/playlist/2zBSNbivjGTRCiWHPgDGCz?utm_source=generator" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <img src="/secrets/assets/king_von_anti_piracy/king_von.png" class="LOL">
</body>
</html>
